---
import DynamicIcon from "@components/helpers/DynamicIcon.astro";
import DynamicImage from "@components/helpers/DynamicImage.astro";
---

<section class="container">
  <article class="wrapper">
    <div>
      <div class="text-content">
        <p class="undertitel">Process</p>
        <h2>Contact Us. Itâ€™s Easy.</h2>
        <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative.</p>
      </div>
      <div>
        <ul>
          <li>
            <div class="yellow">
              <DynamicIcon name="Phone" />
            </div>
            <div>
              <p class="undertitel">Call Today</p>
              <h3>+1 800 100 900</h3>
            </div>
          </li>

          <li>
            <div class="green">
              <DynamicIcon class="green" name="Clock" />
            </div>
            <div>
              <p class="undertitel">Monday To Friday</p>
              <h3>9AM - 5PM</h3>
            </div>
          </li>

          <li>
            <div class="grey">
              <DynamicIcon class="grey" name="Pin" />
            </div>
            <div>
              <p class="undertitel">USA Office</p>
              <h3>195 Devonshire St Boston, MA 02110</h3>
            </div>
          </li>
        </ul>
      </div>
    </div>

    <figure>
      <div class="images">
        <img class="img1" src="/src/assets/images/contactimg1.jpg" alt="woman in chair" />
        <img class="img2" src="/src/assets/images/contactimg2.jpg" alt=" a meeting" />
        <img class="img3" src="/src/assets/images/contactimg3.jpg" alt="image of conversation" />
      </div>
    </figure>
  </article>
</section>

<style>
  section {
    .wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: var(--space-2xl);

      > div {
        display: flex;
        flex-direction: column;
        gap: var(--space-s);

        > div > p:first-child {
          text-transform: uppercase;
          margin-bottom: var(--space-xs);
        }
      }

      .text-content {
        max-width: 40ch;
      }
      .undertitel {
        margin-bottom: 0.5rem;
      }

      ul {
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 3rem;
        padding: 0;
        margin: 0;
      }

      ul li {
        display: flex;
        align-items: center;
        gap: 1rem;
      }

      ul li div {
        display: flex;
        flex-direction: column;
      }

      .yellow,
      .green,
      .grey {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 3rem;
        height: 3rem;
        border-radius: 50%;
      }

      .yellow {
        background-color: #ffecbb;
      }
      .yellow svg path {
        fill: #deaa27;
      }

      .green {
        background-color: #a4eda4;
      }
      .green svg path {
        fill: #4eaf4e;
      }

      .grey {
        background-color: #eaeaea;
      }
      .grey svg path {
        fill: var(--black);
      }

      figure {
        background-image: url("/src/assets/images/Pattern.png");
        background-position: right top;
        background-size: 45%;
        background-repeat: no-repeat;
        margin-inline: auto;
        display: grid;
        position: relative;

        &::after {
          content: "";
          position: absolute;
          top: 23rem;
          left: 0rem;
          background: var(--green);
          width: 14rem;
          height: 8rem;
          z-index: -1;
          border-radius: 1.25rem;
        }

        .images {
          margin: 2rem;
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 1fr 1fr;
          object-fit: cover;
          gap: 1rem;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
            border-radius: 1.25rem;
          }

          .img1 {
            grid-column: 1 / 2;
            grid-row: 1 / 3;
            border-radius: 20px;
            max-width: 100%;
          }
          .img2 {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
            border-radius: 20px;
            max-width: 100%;
          }
          .img3 {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
            border-radius: 20px;
            max-width: 100%;
          }
        }
      }
    }
  }
</style>
